# RPC URLs for different networks
RPC_URL_DEFAULT=https://eth.llamarpc.com
RPC_URL_MAINNET=https://eth.llamarpc.com
RPC_URL_SEPOLIA=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
RPC_URL_HOLESKY=https://holesky.infura.io/v3/YOUR_INFURA_KEY

# Backend API
PORT=4000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
